ALLOWED_EVENT_TYPES=firebase.extensions.delete-user-data.v1.firestore,firebase.extensions.delete-user-data.v1.storage
AUTO_DISCOVERY_SEARCH_DEPTH=3
AUTO_DISCOVERY_SEARCH_FIELDS=id,uid,userId
CLOUD_STORAGE_BUCKET=${param:PROJECT_ID}.firebasestorage.app
ENABLE_AUTO_DISCOVERY=no
EVENTARC_CHANNEL=projects/cloudscaff-rental/locations/us-central1/channels/firebase
FIRESTORE_DELETE_MODE=recursive
FIRESTORE_PATHS=users/{UID}
SELECTED_DATABASE_LOCATION=us-central1
STORAGE_PATHS={DEFAULT}/users/{UID}